<!DOCTYPE html>
<html>

<head>
    <script src="jquery-3.4.1.min.js"></script>
    <style>
    body{
      width: 300px;
    }
    .input-container {
      display: inline;
    }
    button {
      height: 25px;
    }
  </style>
 
</head>
<body>
  <!-- <div class="input-container">
    tab-bar : <input id="input-color-tab-bar" data-name="tab-bar" class="element-input" type="color" >  
  </div><br/> -->
  <div class="input-container">
    chat-box-bar : <input id="input-color-chat-box-bar" data-name="chat-box-bar" class="element-input" type="color" >  
    </div><br/>
  <div class="input-container">
    chat-text-box : <input id="input-color-chat-text-box " data-name="chat-text-box" class="element-input" type="color" >
  </div><br/>
  <button id="changeColor">Change all color</button>
</body>

<script src="popup.js"></script>
</html>